Algoritmo "Biblioteca"
//  
//  
// 
//  
// Descrição   : Como incluir um livro na biblioteca por nome, autor e ano de publicação
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
titulo, autor: caractere
ano: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 EscrevaL("Dgite o título do livro: ")
 Leia(titulo)
 EscrevaL("Digite o nome do autor: ")
 Leia(autor)
 EscrevaL("Digite o ano de publicação: ")
 Leia(ano)
 EscrevaL("Livro incluído com sucesso!")
 
 
 

Fimalgoritmo