Algoritmo "Contar de 0 a 10 passo 2 pela repetição PARA"
//
//
// Descrição   : ate ... mais "passo" e um número, vai começar na sequencia e
//             pular os números , número 2... 0, 2, 4, 6, 8, 10
//             número 3, 0, 3, 6, 9
// Autor(a)    : Maísa Harumi
// Data atual  : 06/02/2023
Var
cont: inteiro
c: inteiro

Inicio
EscrevaL("<<<Contagem até 10>>>")
EscrevaL("")
Para cont<-0 ate 10 passo 2 faca
Escreva(cont, "...")
FimPara
EscrevaL("")
EscrevaL("<<<Contagem até 0>>>")
EscrevaL("")
Para c<-10 ate 0 passo -1 faca
Escreva(c, "...")
FimPara

Fimalgoritmo