Algoritmo "Média"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor:")
Leia(n1)
Escreva("Digite um valor:")
Leia(n2)
Escreva("Digite um valor:")
Leia(n3)
media<-(n1+n2+n3)/3
Escreva("O resultado da média entre ", n1, n2, " e", n3, " é:", media)

Fimalgoritmo