Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
msg: caractere
nome: caractere
nome1: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
msg <- "Hello World"
EscrevaL(msg)
nome <- "Maisa"
EscrevaL("Muito prazer ", nome)
Escreva("Digite seu nome: ")
Leia(nome1)
EscrevaL("Muito prazer ", nome)
Fimalgoritmo