Algoritmo "Somatória com PARA"
// 
//  
// Descrição   : Faça um programa que receba 5 números inteiros e imprima a
//             somatória dos 5 números
// Autor(a)    : Maísa Harumi
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont, num, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Soma<-0
Para cont de 1 ate 5 faca
     Escreva("Entre com um valor: ")
     Leia(num)
     soma<-soma+num
FimPara
       EscrevaL("A somatória dos valores é: ", soma)

Fimalgoritmo